# book-backend

./: Dockerfile  Jenkinsfile  Jenkinsfile_CD  pom.xml
src/main/java/com/example/book/: BookApplication.java
src/main/java/com/example/book/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/example/book/category/controller/: CategoryController.java
src/main/java/com/example/book/category/dto/: CategoryDetailDto.java  CategoryDto.java  CategoryListDto.java  CategoryResponseDto.java
src/main/java/com/example/book/category/entity/: Category.java  CategoryDetail.java
src/main/java/com/example/book/category/mapper/: CategoryMapper.java
src/main/java/com/example/book/category/repository/: CategoryDetailRepository.java  CategoryRepository.java
src/main/java/com/example/book/category/service/: CategoryDetailService.java  CategoryService.java
src/main/java/com/example/book/config/: QueryDslConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/book/controller/: BookController.java  CategoryController.java  UserController.java  WebSocketController.java
src/main/java/com/example/book/domain/: Book.java  BookRepository.java
src/main/java/com/example/book/dto/: ResponseDto.java
src/main/java/com/example/book/handler/: WebSocketHandler.java
src/main/java/com/example/book/model/: Book.java  Category.java  CategoryDetail.java  RoleType.java  User.java
src/main/java/com/example/book/repository/: BookRepository.java  CategoryDetailRepository.java  CategoryRepository.java  UserRepository.java
src/main/java/com/example/book/service/: BookService.java  CategoryDetailService.java  CategoryService.java  UserService.java
src/main/java/com/example/book/web/: BookController.java
src/main/resources/: application.yml
src/test/java/com/example/book/domain/: BookRepositoryUnitTest.java
src/test/java/com/example/book/service/: BookServiceUnitTest.java
src/test/java/com/example/book/web/: BookControllerIntegreTest.java  BookControllerUnitTest.java
